.hoursWeatherWarp {
    margin-top: 19px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0 9px;
    .box {
        width: 2754px;
        .hoursWeatherItem {
            display: inline-block;
            height: 50px;
            width: 90px;
            text-align: center;
            margin: 0 12px;
            .tmp {
                .number {
                    font-family: 'Alegreya Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36px;
                    text-align: center;
                }
                .unit {
                    font-family: 'Alegreya Sans';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 36px;
                    vertical-align: top;
                }
                .fxTime {
                    font-family: 'Alegreya Sans';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 17px;
                    text-align: center;
                    color: rgba(51, 40, 33, 0.5);
                }
            }
        }
    }
    
}