.home {
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, #E75481 -22.84%, #929CDE 113.36%);
  .raindrop {
    background-image: url(../../assets/img/raindrop.png);
    background-size: 100% 100%;
    position: absolute;
    z-index: 1;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 243.54834760199105px;
    width: 245.7956089221744px;
    border-radius: 0px;
  }
  .card {
    position: absolute;
    width: 230px;
    height: 247px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FBFBFB;
    box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
   .city {
      margin-top: 79px;
      width: 100%;
      height: 24px;
      font-family: 'Alegreya Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      line-height: 24px;
      color: #332821;
   }
   .list {
     display: flex;
     .listLeft {
       width: 50%;
       text-align: center;
       .temperatureWarp {
         .number {
          display: inline-block;
          font-family: 'Alegreya Sans';
          font-style: normal;
          font-weight: 700;
          font-size: 64px;
          line-height: 77px;
          color: #332821;
         }
         .util {
           margin-top: 16px;
          display: inline-block;
          font-family: 'Alegreya Sans';
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
          /* identical to box height */
          color: #332821;
          vertical-align: top;
          .tiemWarp {
            font-family: 'Alegreya Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */
            color: rgba(51, 40, 33, 0.5);
          }
         }
      }
     }
     .listRight {
       margin-top: 14px;
      width: 50%;
      text-align: center;
      .wind {
        width: 72px;
        height: 16px;
        left: 0px;
        top: 0px;
        background: rgba(212, 66, 111, 0.5);
        border-radius: 20px;
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        padding: 2px 0;
        text-align: center;
        color: #FFFFFF;
      }
      .cloud {
        margin-left: 22px;
        margin-top: 4px;
        width: 50px;
        height: 16px;
        left: 0px;
        top: 0px;
        background: rgba(106, 117, 186, 0.5);
        border-radius: 20px;
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        padding: 2px 0;
        text-align: center;
        color: #FFFFFF;
      }
    }
   }
   .linkBtn {
     text-align: center;
     margin-top: 23px;
      a {
        display: inline-block;
        width: 163px;
        height: 47px;
        background: #5E4FC1;
        border-radius: 18px;
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 700 !important;
        font-size: 14px !important;
        line-height: 47px;
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
      }
   }
  }
  .weatherDetail {
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    .weatherDetailItem {
      height: 22px;
      margin-top: 12px;
      display: flex;
      justify-content:center;
      .weatherDetailItemLeft {
        width: 20%;
        text-align: left;
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
      }
      .weatherDetailItemRight {
        width: 20%;
        text-align: right;
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-align: right;
        color: #FFFFFF;
      }
    }
  }
  .footer {
    position: absolute;
    width: 343px;
    height: 64px;
    line-height: 64px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    background: #FBFBFB;
    border-radius: 20px;
    .homeTap {
      width: 30px;
      display: inline-block;
      font-family: 'Alegreya Sans';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      text-align: left;
      padding-left: 34px;
      color: #D86191;
    }
   }
}