.detail {
    height: 100vh;
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
    .back {
        position: absolute;
        top: 20px;
        margin-left: 22px;
        color: black;
        
        a {
         display: inline-block;
         width: 100%;
         height: 100%;
         font-size: 33px;
         font-weight: bold;   
         color: black;
         text-decoration: none;
        }
    }
    .city {
        width: 102px;
        height: 72px;
        margin-left: 22px;
        margin-top: 130px;
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        color: #332821;
    }
    .temperatureWarp {
        width: 120px;
        margin-left: 22px;
        margin-top: 0px;
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 96px;
        line-height: 115px;
        text-align: left;
        color: #332821;
        .number {
          display: inline-block;
        }
        .util {
            display: inline-block;
            width: 20px;
            height: 29px;
            padding-top: 20px;
            font-family: 'Alegreya Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            color: #332821;
            vertical-align: top;
        }
    }
    .raindrop {
        background-image: url(../../assets/img/raindrop.png);
        background-size: 100% 100%;
        position: absolute;
        z-index: 1;
        right: -4%;
        top: -4%;
        transform: matrix(0.99, -0.15, 0.14, 0.99, 0, 0);
        height: 243.54834760199105px;
        width: 245.7956089221744px;
        border-radius: 0px;
    }
    .weatherDetail {
      display: flex;
      justify-content: space-around;
      .weatherDetailItem {
        display: flex;
        width: 78px;
        height: 34px;
        line-height: 34px;
        justify-content: center;
        &:nth-child(1) {
            background: rgba(101, 142, 217, 0.1);
            border-radius: 20px;
        }
        &:nth-child(2){
            background: rgba(216, 97, 145, 0.1);
            border-radius: 20px;
        }
        &:nth-child(3){
            background: rgba(94, 79, 193, 0.1);
            border-radius: 20px;
        }
      }
      .weatherDetailItemRight {
          display: flex;
      }
    }
    
}