.datesWeatherWarp {
    margin-top: 35px;
    height: 150px;
    overflow-y: scroll;
    .datesWeatherItem {
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: space-around;
        .date {
            width: 30%;
            text-align: center;
            font-family: 'Alegreya Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
        }
        .icon {
            width: 30%;
            text-align: center;
            font-size: 22px;
        }
        .tmp {
            width: 30%;
            text-align: center;
            .tempMax {
                font-family: 'Alegreya Sans';
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                color: #332821;
                margin-right: 10px;
            }
            .tempMin {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                /* identical to box height */
                text-align: center;
                color: rgba(51, 40, 33, 0.5);
            }
        }
    }
}